{
  "buildCommand": "cd ../.. && pnpm run -C apps/web build",
  "installCommand": "cd ../.. && corepack enable && pnpm install --frozen-lockfile",
  "framework": "nextjs",
  "outputDirectory": ".next",
  "regions": ["fra1"]
}
